<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">CloudConnectionNode</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">conn:MSDynamics365CRM</value>
  <value name="node_pkg">WPM_Origin_16_05_2024</value>
  <value name="is_public">false</value>
  <value name="cloudNodeVersion">1</value>
  <record name="cloudNodeProperties" javaclass="com.wm.util.Values">
    <number name="connectionNodeVersion" type="Integer">1</number>
    <value name="connectorID">com.softwareag.cloudstreams.ms.dynamics.crm.odata_v4</value>
    <value name="providerName">WmMicrosoftDynamicsCRMProvider</value>
    <value name="providerConnectionType">sagcloud</value>
    <record name="connectionGroupProperties" javaclass="com.wm.util.Values">
      <value name="cn.providerUrl">https://softwareagna.api.crm.dynamics.com/api/data/v8.1</value>
      <value name="cn.connectTimeout">120000</value>
      <value name="cn.readTimeout">120000</value>
      <value name="cn.socketStaleCheck">true</value>
      <value name="cn.validateAfterInactivity">1000</value>
      <value name="cn.retryCount">4</value>
      <value name="cn.retryIfRequestSentOk">true</value>
      <value name="cn.tcpNoDelay">false</value>
      <value name="cn.socketLinger">-1</value>
      <value name="cn.sockBuffSize">8192</value>
      <value name="cn.reuseAddr">false</value>
      <value name="cn.webproxyAlias"></value>
      <value name="cn.truststoreAlias"></value>
      <value name="cn.keystoreAlias"></value>
      <value name="cn.clientKeyAlias"></value>
      <value name="cn.hostnameVerifier">org.apache.http.conn.ssl.DefaultHostnameVerifier</value>
      <value name="cn.keepAliveInterval">-1</value>
      <value name="cn.idleTimeout">-1</value>
      <value name="cn.enableCompression">false</value>
      <value name="cn.enableSNI">true</value>
      <value name="cn.sniServerName"></value>
      <value name="pr.httpContentCharSet">ISO-8859-1</value>
      <value name="pr.protocolVersion">HTTP/1.1</value>
      <value name="pr.userAgent">Cloudstreams</value>
      <value name="pr.useExpectCont">false</value>
      <value name="pr.useChunking">false</value>
      <value name="pr.followServerRedirects">true</value>
      <value name="pr.allowCircularRedirects">true</value>
      <value name="pr.serverRedirectMax">5</value>
      <value name="oauth.consumerId">7e8fae6c-0355-4797-bfc5-b37fe0382780</value>
      <value name="oauth.consumerSecret">conn:MSDynamics365CRM.oauth.consumerSecret</value>
      <value name="oauth.accessToken">conn:MSDynamics365CRM.oauth.accessToken</value>
      <value name="oauth_v20.instanceURL">https://softwareagna.crm.dynamics.com</value>
      <value name="oauth_v20.refreshAccessToken">true</value>
      <value name="oauth_v20.refreshToken">conn:MSDynamics365CRM.oauth_v20.refreshToken</value>
      <value name="oauth_v20.accessTokenRefreshURL">https://login.microsoftonline.com/7309378a-bc2d-4daa-8099-14e3a0c9a29f/oauth2/token</value>
      <value name="oauth_v20.accessTokenRefreshURLRequest">Custom ESB Service</value>
      <value name="oauth_v20.accessTokenRefreshCustomESBService">wm.cloudstreams.ms.dynamics.crm.util:customRefreshToken</value>
      <value name="oauth_v20.authorizationHeaderPrefix">Bearer</value>
      <value name="cx.Caching">true</value>
    </record>
    <array name="passmanHandles" type="value" depth="1">
      <value>conn:MSDynamics365CRM.oauth.consumerSecret</value>
      <value>conn:MSDynamics365CRM.oauth.accessToken</value>
      <value>conn:MSDynamics365CRM.oauth_v20.refreshToken</value>
    </array>
    <record name="connectionManagerProperties" javaclass="com.wm.util.Values">
      <value name="poolable">true</value>
      <value name="minimumPoolSize">1</value>
      <value name="maximumPoolSize">10</value>
      <value name="poolIncrementSize">1</value>
      <value name="blockTimeout">1000</value>
      <value name="expireTimeout">1000</value>
      <value name="startupRetryCount">0</value>
      <value name="startupBackoffSecs">10</value>
      <value name="timeoutType">fixed</value>
      <value name="sessionExpiry">50</value>
    </record>
    <array name="formattableFields" type="value" depth="1">
    </array>
    <value name="connectionEnabled">true</value>
  </record>
</Values>
